5404 cf11 beb4 c18d aebc af07 7570 300c 8396 5012 c18d 5012 5cba c539 d070 ad0f cf04 5012 ccc4 ccc4 ce6b d070 ad0f c539 bd68 ccc4 ccc4 c18d bd68 cf11 ad0f ce6b 8f5f bd68 cf11 ad0f b1fd cf11 ad0f 5012 aebc 8b5a 5217 af07 c131 d070 f940 5b85

0050 0055 0043 0054 0046 0032 0036 007b 

known:
P    U    C    T    F    2    6    {    }
5404 cf11 beb4 c18d aebc af07 7570 300c 5b85 uni weird

123456789
a:10
b:11
c:12
d:13
e:14
f:15
abcdef


0050 0055 0043 0054 0046 0032 0036 007b 007d uni key
80   85   67   84   70   50   54   123  125  ascii key
PUCTF{}

各켑뺴속꺼꼇異「莖倒속倒岺씹큰괏켄倒쳄쳄칫큰괏씹뵨쳄쳄속뵨켑괏칫轟뵨켑괏뇽켑괏倒꺼譚列꼇성큰鹿宅뺴冷裂쉭꺼뵨列갛성異뺴倒鹿큰裂꼇꺼宅列譚성冷뺴」

各 P
켑 U
뺴 C
속 T
꺼 F
꼇 2
異 6
「
莖
倒
속 T
倒
岺
씹
큰
괏
켄
倒
쳄
쳄
칫
큰
괏
씹
뵨
쳄
쳄
속 T
뵨
켑 U
괏
칫
轟
뵨
켑 U
괏
뇽
켑 U
괏
倒
꺼 F
譚
列
꼇 2
성
큰
鹿
宅
뺴 C
冷
裂
쉭
꺼 F
뵨
列
갛
성
異 6
뺴 C
倒
鹿
큰
裂
꼇 2
꺼 F
宅
列
譚
성
冷
뺴 C
」